[gd_scene load_steps=10 format=3 uid="uid://jrmbyeeqb2b"]

[ext_resource type="PackedScene" uid="uid://dw5u8242o6f80" path="res://shop.tscn" id="1_c7r2a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nij60"]

[sub_resource type="Sky" id="Sky_b7tub"]
sky_material = SubResource("ProceduralSkyMaterial_nij60")

[sub_resource type="Environment" id="Environment_h8qvl"]
background_mode = 2
sky = SubResource("Sky_b7tub")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_2txc3"]

[sub_resource type="SphereMesh" id="SphereMesh_nwa54"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pmgts"]

[sub_resource type="BoxMesh" id="BoxMesh_lr0w4"]

[sub_resource type="BoxMesh" id="BoxMesh_gf63k"]

[node name="shop3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h8qvl")
camera_attributes = SubResource("CameraAttributesPhysical_2txc3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 2.5, 0)
mesh = SubResource("SphereMesh_nwa54")

[node name="Arms" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-8.742278e-09, -1.75, 0, 0.2, -7.649493e-08, 0, 0, 0, 0.2, 0, 1.95, 0)
mesh = SubResource("CapsuleMesh_pmgts")

[node name="Torso" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.75, 0, 0, 0, 1.5, 0, 0, 0, 0.4, 0, 1, 0)
mesh = SubResource("BoxMesh_lr0w4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.3, 0, -0.2, 0)
mesh = SubResource("BoxMesh_gf63k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shop" parent="CanvasLayer" instance=ExtResource("1_c7r2a")]
